<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List</title>
    <link rel="stylesheet" href="/assets/css/pico.min.css" />

    <style>
      .ml-auto {
        margin-left: auto;
      }
      .flex {
        display: flex;
      }
      .flex-end {
        justify-content: end;
      }
      .items-center {
        align-items: center;
      }
      .grid {
        display: grid;
      }
      .d-none {
        display: none;
      }
      .center {
        text-align: center;
      }
      ::-webkit-scrollbar {
        background-color: transparent;
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background-color: rgba(255, 255, 255, 0.1);
      }
      [data-theme="dark"]::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0.1);
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--primary-color);
        border-radius: 2px;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
    <style>
      html,
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      :root {
        --main-list-item-bg: transparent;
        --card-bg: white;
        font-size: 14px;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        --primary-bg: #ededed;
        --primary-color: #252525;
        color: var(--primary-color);
        background-color: var(--primary-bg);
        overflow: hidden;
        font-size: 1rem;
      }

      button {
        text-overflow: ellipsis;
        overflow: hidden;
        /* white-space: wrap;
        word-wrap:break-word; */
      }
      /* .button,
      button,
      input[type="submit"],
      input[type="reset"],
      input[type="button"] {
        padding: 0 1rem;
      } */
      /* [data-theme="dark"] button:hover {
        /* color: var(--primar-color); * /
        background-color: var(--primary-color);
      } */
      .header {
        display: flex;
        padding: 0.5rem;
        height: 4.5rem;
      }
      .header > * {
        flex: 1;
      }
      #main {
        display: flex;
        flex: auto;
        height: calc(100vh - 7.5rem /*header+footer*/);
      }
      footer {
        height: 3rem;
        padding: 0.5rem !important; /*overriding pico-css*/
      }
      aside {
        width: 20%;
        min-width: 20rem;
        overflow: auto;
      }
      aside > ul {
        padding: 0;
      }
      #route-outlet {
        display: flex;
        flex-direction: column;
        flex: 1;
        position: relative;
        margin-left: 1rem;
      }
      #route-outlet .page-style {
        position: absolute;
        inset: 0;
        opacity: 0;
        pointer-events: none;
      }

      #route-outlet .page-style.show {
        opacity: 1;
        pointer-events: all;
      }
      #editor-wrapper,
      #recycle-bin-page {
        display: flex;
        flex-direction: column;
        flex: 1;
        position: relative;
      }

      .editor {
        flex: auto;
        border: 1px solid;
        padding: 10px;
        position: absolute;
        inset: 0;
        z-index: -1;
        opacity: 0;
        overflow: auto;
        height: 50px;
        border-radius: 2px;
      }
      .editor.show {
        z-index: 1;
        opacity: 1;
        height: auto;
      }

      [data-theme="dark"] {
        --primary-bg: hsl(213deg 26% 15%);
        --main-list-item-bg: transparent;
        --card-bg: #000;
        --primary-color: #ededed;

        color: var(--primary-color);
      }
      [data-theme="dark"] option {
        color: #000;
      }

      [data-theme="dark"] * {
        background-color: transparent;
        color: inherit;
      }
      #light-mode-toggle {
        display: none;
      }

      [data-theme="dark"] #dark-mode-toggle {
        display: none;
      }

      [data-theme="dark"] #light-mode-toggle {
        display: block;
      }

      [data-theme="dark"] input {
        background-color: transparent !important;
        color: inherit !important;
      }

      ul {
        list-style-type: none;
        padding: 1rem;
        margin-bottom: 1rem;
      }

      #main-list {
      }

      .main-list-item > div {
        padding: 1rem;
      }
      .main-list-item {
        width: 100%;
        font-size: 1.5rem;
        background-color: var(--main-list-item-bg);
        color: inherit;
      }
      .main-list-item ul {
        margin: 0;
        padding: 0;
      }
      #page-buttons-list li input {
        display: none;
      }

      #page-buttons-list li.editing button {
        display: none;
      }
      #page-buttons-list li.editing input {
        display: block;
      }
      .page-title.active button[data-route-goto] {
        background-color: white;
        color: #0fa0ce;
      }
      /* .page-title .delete-page-btn {
        width: 100%;
        padding: 0.5rem;
      }
      .page-title .delete-page-btn img {
        max-height: 100%;
        width: auto;
        height: 20px;
      } */
      .page-title {
        padding-bottom: 0;
      }
      .page-title button {
        margin-bottom: 0;
      }
      /*https://codepen.io/sosuke/pen/Pjoqqp*/
      [data-theme="dark"] .page-title .delete-page-btn:not(:hover) img {
        filter: invert(100%) sepia(3%) saturate(764%) hue-rotate(216deg)
          brightness(118%) contrast(86%); /*turn silver*/
      }

      #alarms-page {
        background-color: inherit;
      }

      #isRecurring--true:checked ~ #at-picker {
        display: none;
      }
      #isRecurring--false:checked ~ #series-picker {
        display: none;
      }

      input[type="radio"] + label {
        display: inline;
      }
      #alarm-dialog::backdrop {
        background-color: rgba(0, 0, 0, 0.7);
      }

      #alarm-dialog {
        background-color: #fff;
      }

      [data-theme="dark"] #alarm-dialog {
        background-color: #000;
      }

      .alarm-card {
        padding: 1rem;
        border: 1px solid;
        border-radius: 6px;
        position: relative;
      }
      .alarm-card .alarm-icon {
        width: 60px;
        position: absolute;
        right: 20px;
        top: 10px;
        display: none;
      }

      .alarm-card.ringing .alarm-icon {
        display: block;
        animation: jiggle 2s infinite;
      }

      /* https://www.w3schools.com/howto/howto_css_shake_image.asp */
      @keyframes jiggle {
        0% {
          transform: rotate(0deg);
        }
        10% {
          transform: rotate(-5deg);
        }
        20% {
          transform: rotate(5deg);
        }
        30% {
          transform: rotate(0deg);
        }
        40% {
          transform: rotate(5deg);
        }
        50% {
          transform: rotate(-5deg);
        }
        60% {
          transform: rotate(0deg);
        }
        70% {
          transform: rotate(-5deg);
        }
        80% {
          transform: rotate(5deg);
        }
        90% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-5deg);
        }
      }
      .alarm-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        /* margin-top:1rem */
      }

      #audioPlayer {
        position: absolute;
        height: 0;
        width: 0;
      }

      /* accordion */
      [data-accordion-id] [accordion-body] {
        overflow: hidden;
        transition: 0.1s height 0.3s ease-in-out;
      }
      [data-accordion-id].collapsed [accordion-body] {
        height: 0;
        padding: 0;
      }

      .editorjs-container {
      }
      .editorjs-container .ce-block__content {
        /* max-width: none; */
        background-color: var(--card-bg);
        padding: 0.5rem 1rem;
        border-radius: 6px;
      }
      .ce-toolbar__actions {
        right: 0;
        opacity: 1;
      }
      .ce-toolbar__actions:hover {
        color: var(--primary-color);
      }
      .ce-block--focused .ce-block__content {
        outline: 2px solid #ccc;
      }
      .ce-block {
        margin-bottom: 0.5rem;
      }
      [data-theme="dark"] .ce-popover__item:hover {
        color: #000;
      }
      [data-theme="dark"] .ce-popover--opened {
        background-color: var(--primary-bg);
      }

      [data-theme="dark"] ::selection {
        color: var(--primary-bg);
      }
      .ce-toolbar__plus:hover,
      .ce-toolbar__settings-btn:hover,
      .ce-settings__button:hover,
      .cdx-settings-button:hover {
        color: #252525;
      }

      .add-btn-container {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
      }
      .delete-btn {
        width: 50px;
        position: absolute;
        bottom: 5rem;
        right: 5rem;
        z-index: 100;
        opacity:0.5;
        transition: all 0.1s ease-in;
      }
      .delete-btn:hover{
        opacity: 1;
      }
      .delete-btn svg path {
        /* fill:hsl(213deg 26% 15%) */
        fill: white;
      }

    </style>
  </head>
  <body data-theme="dark">
    <header class="header">
      <div></div>
      <div class="p-4">
        <div class="add-btn-container">
          <button id="add-page-btn" class="u-full-width">
            + Simple Editor
          </button>
          <button id="add-editorjs-editor" class="u-full-width">
            + Complex Editor
          </button>
        </div>
        <br />
        <button id="add-whiteboard-btn" class="u-full-width d-none">
          + Add Whiteboard</button
        ><!-- rather make whiteboard an element in the page itself-->
      </div>
      <div class="flex flex-end items-center">
        <!-- <img src="assets/color-mode.svg" id="color-mode-toggle" /> -->
        <svg
          style="cursor: pointer"
          width="40px"
          height="40px"
          viewBox="0 0 16 16"
          xmlns="http://www.w3.org/2000/svg"
          id="color-mode-toggle"
        >
          <style>
            #color-mode-toggle path {
              fill: hsl(213deg 26% 15%);
            }
            [data-theme="dark"] #color-mode-toggle path {
              fill: #fff;
            }
          </style>
          <path d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zm0 13V2a6 6 0 1 1 0 12z" />
        </svg>
      </div>
    </header>
    <div id="main">
      <aside>
        <ul id="main-list">
          <li class="main-list-item" data-accordion-id="pages">
            <details open>
              <summary>Pages</summary>
              <ul id="page-buttons-list" accordion-body>
                <template>
                  <li class="page-title" data-id="">
                    <input type="text" value="Page 1" />
                    <button>Page 1</button>
                  </li>
                </template>
              </ul>
            </details>
          </li>

          <li class="main-list-item">
            <details>
              <summary>Settings</summary>
              <button
                id="alarms-page-goto"
                class="u-full-width"
                data-route-goto="alarms"
              >
                Alarms
              </button>
              <br />
              <button style="margin-right: 2rem" id="downloadContent">
                Download
              </button>
              <button>Upload</button>
            </details>
          </li>
          <li class="main-list-item" data-accordion-id="recycle-bin">
            <details>
              <summary>Trash</summary>
              <ul id="trash-files-buttons-list" accordion-body>
                <template>
                  <li class="page-title" data-id="">
                    <input type="text" value="Page 1" />
                    <button>Page 1</button>
                  </li>
                </template>
              </ul>
            </details>
          </li>
          <li></li>
        </ul>
      </aside>
      <div id="route-outlet">
        <div
          id="editor-wrapper"
          data-active-page-id=""
          data-route="active-editors"
        >
          <template>
            <div class="editor" data-page-id="" contenteditable></div>
          </template>
          <button id="delete-btn" class="delete-btn">
            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8 1.5V2.5H3C2.44772 2.5 2 2.94772 2 3.5V4.5C2 5.05228 2.44772 5.5 3 5.5H21C21.5523 5.5 22 5.05228 22 4.5V3.5C22 2.94772 21.5523 2.5 21 2.5H16V1.5C16 0.947715 15.5523 0.5 15 0.5H9C8.44772 0.5 8 0.947715 8 1.5Z"
              />
              <path
                d="M3.9231 7.5H20.0767L19.1344 20.2216C19.0183 21.7882 17.7135 23 16.1426 23H7.85724C6.28636 23 4.98148 21.7882 4.86544 20.2216L3.9231 7.5Z"
              />
            </svg>
          </button>
          <button id="restore-btn" class="delete-btn">
            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.3788 6.20698C15.1885 5.25459 13.7434 4.5 12 4.5C7.85787 4.5 4.5 7.85786 4.5 12C4.5 16.1421 7.85787 19.5 12 19.5C15.2549 19.5 18.028 17.4254 19.0646 14.5256C19.2505 14.0055 19.775 13.6568 20.3153 13.7713L21.2935 13.9787C21.8338 14.0932 22.1836 14.6262 22.0179 15.1531C20.6787 19.4112 16.7016 22.5 12 22.5C6.20101 22.5 1.5 17.799 1.5 12C1.5 6.20101 6.20101 1.5 12 1.5C14.7835 1.5 16.9516 2.76847 18.5112 4.0746L20.2929 2.29289C20.5789 2.00689 21.009 1.92134 21.3827 2.07612C21.7564 2.2309 22 2.59554 22 3V8.5C22 9.05228 21.5523 9.5 21 9.5H15.5C15.0956 9.5 14.7309 9.25636 14.5761 8.88268C14.4214 8.50901 14.5069 8.07889 14.7929 7.79289L16.3788 6.20698Z"
                fill="#000000"
              />
            </svg>
          </button>
        </div>

        <div id="alarms-page" data-route="alarms">
          <div>
            <button class="ml-auto" id="add-alarm-btn">Add Alarm</button>
          </div>
          <div id="oneOff-alarms-list" class="alarm-list"></div>
          <hr />
          <div id="recurring-alarms-list" class="alarm-list"></div>
        </div>
        <div id="recycle-bin-page" data-route="recycle-bin"></div>
      </div>
    </div>
    <footer class="grid">
      <!-- <div class="columns">
        </div> -->
      <div>
        <a href="https://www.flaticon.com/free-icons/list" title="list icons"
          >List icons created by Freepik - Flaticon</a
        >
        Sound Effect by
        <a
          href="https://pixabay.com/users/microsammy-22905943/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=8761"
          >Microsammy</a
        >
        from
        <a
          href="https://pixabay.com/sound-effects//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=8761"
          >Pixabay</a
        >
        Sound Effect by
        <a
          href="https://pixabay.com/users/lesiakower-25701529/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=113180"
          >Lesiakower</a
        >
        from
        <a
          href="https://pixabay.com/sound-effects//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=113180"
          >Pixabay</a
        >
      </div>
    </footer>

    <dialog id="alarm-dialog">
      <form method="dialog" id="alarm-form">
        <input
          type="text"
          name="title"
          placeholder="Enter name of alarm"
          required
        />
        <br />
        <input
          type="radio"
          value="0"
          id="isRecurring--false"
          name="isRecurring"
          checked
        />
        <label for="isRecurring--false"> One Time Alarm </label>
        <input
          id="isRecurring--true"
          type="radio"
          value="1"
          name="isRecurring"
          style="margin-left: 5rem"
        />
        <label for="isRecurring--true"> Recurring Alarm </label>

        <br />
        <label id="at-picker">
          Alarm at
          <input
            type="datetime-local"
            name="alarm-at"
            pattern="DD-MM-YYYY HH:mm a"
          />
        </label>

        <label id="series-picker">
          Alarm recurring at
          <input type="time" name="alarm-series-at" />
        </label>
        <br />
        <label for="alarm-notes-entry">Notes</label>
        <textarea
          id="alarm-notes-entry"
          required
          placeholder="Enter notes"
          name="notes"
          style="width: 100%"
        ></textarea>
        <br />
        <div class="grid">
          <button value="cancel" id="cancel-alarm-form">Cancel</button>
          <button value="default">Submit</button>
        </div>
      </form>
    </dialog>

    <audio
      id="audioPlayer"
      src="assets/sound1.mp3"
      preload="auto"
      paused
      loop
    ></audio>
  </body>

  <!-- <script hash="sha256-qznLcsROx4GACP2dm0UCKCzCG+HiZ1guq6ZZDob/Tng=">
    function saveToSync(e) {
      console.log(e, e.target.innerHTML);
    }

    document.getElementById("main").addEventListener("change", saveToSync);
  </script> -->
  <!-- <script src="node_modules\solid-js\dist\dev.js" type="module"></script> -->
  <script src="./lib/editorjs/editor.js"></script>
  <script src="./lib/editorjs/checklist@latest.js"></script>
  <script src="./lib/editorjs/header@latest.js"></script>
  <script src="./lib/editorjs/table@latest.js"></script>
  <script src="./lib/editorjs/nested-list@latest.js"></script>
  <script src="./lib/editorjs/simple-image@latest.js"></script>
  <script src="./lib/editorjs/code-mirror.js"></script>
  <script src="./lib/editorjs/inline-code.js"></script>
  <script src="./lib/editorjs/code.js"></script>
  <script src="./main.js" type="module"></script>
</html>
